:root {
    --main-background-color: rgb(235, 235, 235);
    --alt-background-color-1: rgb(200, 200, 200);
    --alt-background-color-2: rgb(220, 220, 220);
    --menu-color: rgb(235, 235, 235);
    --main-highlight-color: rgb(215, 215, 215);
    --main-font-color: rgb(25, 25, 25);
    --main-font-color-a: rgb(70, 70, 70);
    --red-highlight-color: rgb(155, 0, 0);
}

html, body {
    box-sizing: border-box;
    background-color: var(--main-background-color);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
}

a {
    color: var(--red-highlight-color);
}

.container > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 4em auto 4em;
    grid-template-areas:
        "h h h h h h h h h h h h"
        "c c c c c c c c c c c c"
        "f f f f f f f f f f f f";
}

.header {
    grid-area: h;
    background-color: var(--menu-color);
    position: sticky;
    top: 0;
    overflow: hidden;
}

.sticky-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.sticky-menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sticky-menu li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0 0.66em;
}

.sticky-menu a {
    font-size: 1.2em;
    color: var(--main-font-color);
    text-decoration: none;
    padding: 0;
    margin: 0;
}

#menuLogo {
    width: 3em;
}

#menuLogoA {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
}

.content {
    grid-area: c;
}

section {
    width: 100%;
    height: 60em;
    overflow: hidden;
}

.section-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    width: 100%;
}

#mainSectionDiv {
    margin: 11em 0 0 0;
}

#mainSectionTextBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
}

#mainSectionTitle {
    text-align: center;
    font-size: 6em;
    color: var(--main-font-color-a);
}

.section-title {
    margin: 0;
    padding: 0;
    font-size: 2.5em;
    color: var(--main-font-color-a);
}

#sectionSubTitle {
    text-align: center;
    margin: 0;
    padding: 0;
    font-size: 0.7em;
    font-weight: 600;
    color: var(--red-highlight-color);
}

.section-text-box {
    margin: 0;
    padding: 0 0 0 1em;
}

.section-text-box ul {
    color: var(--main-font-color-a);
    font-size: 1.2rem;
}

.section-subtext {
    margin: 0;
    font-size: 1.2rem;
    color: var(--main-font-color-a);
}

#home {
    background-color: var(--main-background-color);
    background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),
        url("../img/lambs1.jpg");
    background-size: cover;
    background-position: center;
}

#imageGrid {

}

#about {
    display: flex;
    background-color: var(--alt-background-color-1);
}

#join {
    display: flex;
    background-color: var(--alt-background-color-2);
}

#discord {
    display: flex;
    background-color: var(--alt-background-color-1);
}

.footer {
    grid-area: f;
    background-color: rgb(35, 35, 35);
    color: var(--main-font-color-a)
}